* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../images/space.png");
}

.welcome {
    width: 100%;
    height: 100vh;
    background-size: cover;
    img {
        width: 70%;
        height: 70%;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
        background-size: contain;
    }
    h1 {
        font-size: 40px;
        text-align: center;
        color: #fff;
        @media (min-width: 768px) {
            font-size: 60px;
            padding-top: 30px;
        }
        @media (min-width: 1024px) {
            font-size: 80px;
            padding-top: 5px;
        }
        @media (min-width: 1440px) {
            font-size: 105px;
        }
    }
    span {
        color: #fff;
        display: block;
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        font-weight: 800;
        @media (min-width: 768px) {
            font-size: 30px;
        }
        @media (min-width: 1440px) {
            font-size: 40px;
        }
    }
}

.gallery {
    width: 100%;
    height: 100vh;
    h1 {
        text-align: center;
        font-size: 40px;
        color: #fff;
        @media (min-width: 768px) {
            font-size: 60px;
            padding-bottom: 30px;
        }
        @media (min-width: 1024px) {
            font-size: 80px;
            padding-bottom: 5px;
        }
        @media (min-width: 1440px) {
            font-size: 105px;
        }
    }
    .container {
        width: 100%;
        position: relative;
        @media (min-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .marsItem {
            width: 100%;
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 10px;
            border: 3px solid #fff;
            @media (min-width: 768px) {
                height: 400px;
            }
            @media (min-width: 1024px) {
                width: 40%;
                height: 200px;
            }
            @media (min-width: 1440px) {
                height: 350px;
            }
            @media (min-width: 2560px) {
                height: 550px;
            }
        }
        .blank {
            position: absolute;
            width: 80%;
            height: 760px;
            top: 300px;
            z-index: 2;
            left: 10%;
            border: 3px solid #fff;
        }
        .blank1 {
            position: absolute;
            width: 80%;
            height: 760px;
            top: 300px;
            z-index: 2;
            left: 10%;
            border: 3px solid #fff;
        }
    }
}

span#more {
    display: block;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    @media (min-width: 1024px) {
        font-size: 50px;
    }
}

.hidden {
    display: none;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #ECF0F1;
    /* display: none; */
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    /* display: none; */
}

.load hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite;
}

.load :first-child {
    background: #19A68C;
    animation-delay: -1.5s;
}

.load :nth-child(2) {
    background: #F63D3A;
    animation-delay: -1s;
}

.load :nth-child(3) {
    background: #FDA543;
    animation-delay: -0.5s;
}

.load :last-child {
    background: #193B48;
}

@keyframes spin {
    0%,
    100% {
        transform: translate(0)
    }
    25% {
        transform: translate(160%)
    }
    50% {
        transform: translate(160%, 160%)
    }
    75% {
        transform: translate(0, 160%)
    }
}